* {
    box-sizing: border-box;
    font-family: Arial, "Sans Serif";
    margin: 0;
    padding: 0;
}
html, body {
  scroll-padding-top: 25px;
  scroll-behavior: smooth;
}
body {
    background: url(../img/background.jpg) no-repeat;
    /* background: url(../img/background.png) no-repeat; */
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    /* background-position: bottom; */
    background-attachment: fixed;
}
/* grid for page template start */
.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    /* TODO: use instead .container */
    /* grid: 600px auto / 1fr 1fr 1fr; */
    grid-template-areas: 
      "header"
      "main"
      "footer";
    /* grid-column-gap: 50px; */
    grid-row-gap: 50px;
}
header {
    grid-area: header;
}
main { 
    grid-area: main;
}
footer {
    grid-area: footer;
}
/* grid for page template end */

.container {
    max-width: 1500px;
    margin: 0 auto;
}
.logo {
    text-align: center;;
}
.logo img {
    width: 50%;
}
.site-description {
    text-align: center;
    margin: 20px;
    font-size: 1.5em;
    padding: 20px;
}

/* nav start */
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: #000;
    border-radius: 30px;
    margin: 20px;
    font-size: 2em;
    border: 3px solid #000;
}
nav a:hover {
    color: black;
    background-color: white;
    color: #fee142;
    border: 3px solid #fee142;
}
/* nav end */

main {
    display: flex;
    flex-direction: column;
}

main .container {
    background-color: #fee142;
    border-radius: 20px;
    padding: 20px;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    /* border-bottom: 1px solid #fff; */
}

/* article start */
article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    border-bottom: 1px solid #fff; 
}
article:last-child {
    border-bottom: none;
}
/* grid-area: row-start / col-start / row-end / col-end; */
article h2 {
    grid-area: 1 / 1 / 2 / 4;
}
article img {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
}
article .content {
    grid-area: 2 / 2 / 3 / 4;
}
article a {
    grid-area: 3 / 1 / 4 / 4;
    justify-self: end;
    padding: 10px 15px;
    border: 2px solid #fff;
    color: #fff;
    margin: 10px 0 10px 10px;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 7px;
}
article a:hover {
    background-color: #fff;
    color: #444131;
}
article .content h3 {
    margin-bottom: 15px;
}
article .content p {
    line-height: 1.5em;
    margin-bottom: 30px;
}
/* article end */

footer  {
    clear: both;
    background-color: black;
    width: 100%;
    text-align: center;
}
footer span {
    display: block;
    padding: 15px;
    color: white;
}

@media screen and (min-width: 1280px) {
    article .content p {
        font-size: 22px;
    }
}

@media screen and (min-width: 1024px) {
    article .content p {
        font-size: 18px;
    }
}
